<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="form.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
</head>
<body bgcolor="lightgreen">
    <div class="container">
        <form action="post" id="contact">
            <h3>Newsletter from Chandigarh University</h3>
            <h4>Please fill the form to be updated with us</h4>

            <fieldset>
                <input type="text" name="Name" tabindex="1" placeholder="Enter your name" required autofocus>
            </fieldset>

            <fieldset>
                <input type="text" name="UID" tabindex="2" placeholder="Enter Your UID" required autofocus>
            </fieldset>

            <fieldset>
                <input type="tel" name="Mobile" tabindex="3" placeholder="Enter your mobile no." required autofocus>
            </fieldset>
            <fieldset>
                <input type="text" name="address" tabindex="4" placeholder="Enter your Address" required autofocus>
            </fieldset>

            <textarea placeholder="Any suggestion to us" tabindex="5" ></textarea>


            <button name="Submit" type="Submit" id="contact-submit" data-submit="...submitting" formaction="thankyou.html">SUBMIT</button>

        </form>
    </div>
</body>
</html>